# MaksBookStore

./: MaksBookStore.sln  README.md  Readme.txt
MaksBookStore/: MaksBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
MaksBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
MaksBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MaksBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MaksBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MaksBookStore/Areas/Customer/Controllers/: HomeController.cs
MaksBookStore/Areas/Customer/Views/: _ViewImports.cshtml
MaksBookStore/Areas/Customer/Views/Home/: Index.cshtml
MaksBookStore/Controllers/: HomeController.cs
MaksBookStore/Data/: ApplicationDbContext.cs
MaksBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MaksBookStore/Models/: ErrorViewModel.cs
MaksBookStore/Properties/: launchSettings.json
MaksBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
MaksBookStore/wwwroot/js/: category.js  coverType.js  product.js
MaksBooks.DataAccess/: MaksBooks.DataAccess.csproj
MaksBooks.DataAccess/Data/: ApplicationDbContext.cs
MaksBooks.DataAccess/Migrations/: 20231106021243_AddDefaultIdentityMigration.Designer.cs  20231106021243_AddDefaultIdentityMigration.cs  20231106023938_AddCategoryToDb.Designer.cs  20231106023938_AddCategoryToDb.cs  20231121011600_AddCoverType.Designer.cs  20231121011600_AddCoverType.cs  20231121012712_AddValidationToProduct.Designer.cs  20231121012712_AddValidationToProduct.cs  20231121014554_AddProductToDb.Designer.cs  20231121014554_AddProductToDb.cs  20231127192659_AddProductToDb.Designer.cs  20231127192659_AddProductToDb.cs  20231127193354_AddValidationToProduct.Designer.cs  20231127193354_AddValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
MaksBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
MaksBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
MaksBooks.Models/: Category.cs  CoverType.cs  MaksBooks.Models.csproj  Product.cs
MaksBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
MaksBooks.Utility/: MaksBooks.Utility.csproj  SD.cs
