<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MaksBooks.Models\MaksBooks.Models.csproj" />
    <ProjectReference Include="..\MaksBooks.Utility\MaksBooks.Utility.csproj" />
  </ItemGroup>

</Project>
